ClientsView.xaml

<Page x:Class="DemoEkzGorodkov.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzGorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,60" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Посмотреть" x:Name="btnView" Click="btnView_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="edit" Click="edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="del" Grid.Row="1"  Click="del_Click"  Content="Удалить" HorizontalAlignment="Left" />
        <Button x:Name="add" Grid.Row="1" Content="Добавить" HorizontalAlignment="Right" Click="add_Click"  />    
    </Grid>
</Page>
