DemoView.xaml

<Page x:Class="DemoEkzGorodkov.DemoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzGorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemoView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{Binding MainImagePath}" Grid.Column="0" Grid.RowSpan="5" />
            <TextBlock Text="{Binding Title}" FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Cost, StringFormat=0.00 рублей}" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
            <Button x:Name="del" Grid.Row="2" Grid.Column="1"  Click="del_Click"  Content="Удалить" HorizontalAlignment="Right" />
            <Button x:Name="Edit" Grid.Row="2" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Left" Click="Edit_Click"  />
        </Grid>
    </Grid>
</Page>
