ServicesView.xaml

<Page x:Class="DemoEkzGorodkov.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzGorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceView">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="DGridServices" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,60" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel>
            <Button x:Name="del" Content="Удалить" FontSize="18" HorizontalAlignment="Right" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
            <Button x:Name="Refresh"  Content="Обновить" FontSize="18" HorizontalAlignment="Right" Foreground="White" Background="#55000000" BorderBrush="#33ffffff" />
        </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
