ServicesNew.xaml

<Page x:Class="DemoEkzGorodkov.ServicesNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzGorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesNew">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="LVServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="150" Height="150" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Услуги салона красоты/122454.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.RowSpan="2" Margin="160 20 0 0">
                        <TextBlock  Text="{Binding Title}" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="NoWrap" FontSize="26"></TextBlock>
                        <TextBlock  Text="{Binding Cost, StringFormat=0.00 рублей}" FontSize="26"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat={}Cкидка {0}%}" FontSize="14"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
